<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
            /* Center the loader */
            #loader {
              position: absolute;
              left: 50%;
              top: 50%;
              z-index: 1;
              width: 150px;
              height: 150px;
              margin: -75px 0 0 -75px;
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }
            
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
            
            /* Add animation to "page content" */
            .animate-bottom {
              position: relative;
              -webkit-animation-name: animatebottom;
              -webkit-animation-duration: 1s;
              animation-name: animatebottom;
              animation-duration: 1s
            }
            
            @-webkit-keyframes animatebottom {
              from { bottom:-100px; opacity:0 } 
              to { bottom:0px; opacity:1 }
            }
            
            @keyframes animatebottom { 
              from{ bottom:-100px; opacity:0 } 
              to{ bottom:0; opacity:1 }
            }
            
            #myDiv {
              display: none;
              text-align: left;
            } 
            
 
body {
  margin: 0;
}

path {
  fill: none;
  stroke: red;
  stroke-linejoin: round;
  stroke-width: 1.5px;
}

            </style>


    <title>Boston's Bike Sharing System</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/d3-tile.v0.0.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <title>Visualizing Boston's Bike Sharing System</title>
    <link rel="stylesheet" href="styleProject.css" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <!-- <script src="loadprojectdata2.js"></script> -->
  </head>
  <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">

        <h1 id="title">Visualizing Boston's Bike Sharing System</h1>  
        <h2 id="intro">The bluebikes, formally hubway bikes, is Boston's public bike share program. Since 2012, this system has increased access to various parts of boston through an active and affordable means of transportation. The data shows trip histories between XX dates. This visualization explores the expanding network of biking stations by gender, membership and age.  </h2>  
    <svg id="my-map"></svg>
    <div id="tooltip"></div>
   </div> 
   <script>
 
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
var width = window.innerWidth;
var height = 700;

d3.queue()
    .defer(d3.csv, "201812-bluebikes-tripdata.csv")
    .defer(d3.csv, "stateNames.csv")
    //  .defer(d3.json, "ma-towns.json")
    .defer(d3.json, "boston-metro.json")
    .awaitAll(function(error, dataArray) {

        var data = dataArray[0];
        var names = dataArray[1];
        var stateTopojson = dataArray[2];

        var geoJSON = topojson.feature(stateTopojson, stateTopojson.objects.merged-layers);
        console.log(geoJSON);

        // cb_2015_massachusetts_county_20m
        geoJSON.features = geoJSON.features.filter(function(state) {
            return state.properties.NAME != "Barnstable" 
            &&  state.properties.NAME != "Berkshire"
            &&  state.properties.NAME != "Franklin" 
            &&  state.properties.NAME != "Hampshire" 
            &&  state.properties.NAME != "Hampden" 
            &&  state.properties.NAME != "Worcester"
            &&  state.properties.NAME != "Bristol"
            &&  state.properties.NAME != "Essex"
            &&  state.properties.NAME != "Dukes"
            &&  state.properties.NAME != "Nantucket"
            &&  state.properties.NAME != "Plymouth"
            
            ;
        });

        var projection = d3.geoMercator()
            .fitSize([width, height], geoJSON);

        var path = d3.geoPath()
            .projection(projection);

        var svg = d3.select("#my-map")
            .attr("width", width + "px")
            .attr("height", height + "px")
            .style("fill", "gray")
            .style('stroke-width', 3)
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%");

        var tileGroup = svg.append("g");
        var dotGroup = svg.append("g");

        

        // var states = svg.selectAll("path")
        //     .data(geoJSON.features);

        // states.enter().append("path")
        //     .attr("d", function(feature) {
        //         return path(feature);
        //     })
        //     .attr("id", function(feature){
        //         return "id-"+feature.id;
        //     })
               

                    

                var nest = d3.nest()
                .key(function(d){return d.startstationname;})
                .entries(data)
                nest.forEach(function(d){d.averageAge = 2019 - d3.mean(d.values,function(row){return row.birthyear;})})
                nest.forEach(function(d){d.gender1 = d3.sum(d.values,function(row){return row.gender == 1;})})
                nest.forEach(function(d){d.gender2 = d3.sum(d.values,function(row){return row.gender == 2;})})
                nest.forEach(function(d){d.gendern = d3.sum(d.values,function(row){return row.gender == 0;})})
                nest.forEach(function(d){d.Member = d3.sum(d.values,function(row){return row.usertype == 'Subscriber';})})
                nest.forEach(function(d){d.Casual = d3.sum(d.values,function(row){return row.usertype == 'Customer';})})
                console.log(nest)
                


                var extent = d3.extent(data);

var colorScale = d3.scaleLinear()
                    .domain(extent) //add extent
                    .range(["white", "blue"]);


        var features = dotGroup.append("g")
            .attr("class","features");


        features.selectAll("circle")
                    .data(nest)
                    .enter()
                    .append("circle")
                    .attr("transform", function(d) {
                         return "translate(" + projection([d.values[0].startstationlongitude, d.values[0].startstationlatitude]) + ")";})
                     .attr("r", .5)
                     .attr("fill", function(d) {
                return colorScale(d.values.length);
            })
       
            .on("mousemove", function(d) {
                var mouse = d3.mouse(document.body);
                d3.select("#tooltip")
                    .style("display", "block")
                    .html("<h3>" + d.key + "</h3>" +
                    "<h4>" + "Number of Rides: " + d.values.length + "</h4>"+
                    "<h4>" + "Average Age: " + Math.round(d.averageAge) + "</h4>"+
                    "<h4>"+ "Male: " + Math.round((d.gender1/d.values.length)*100) + "%"+ "</h4>"+
                    "<h4>" + "Female: "+ Math.round((d.gender2/d.values.length)*100) + "%"+ "</h4>"+
                    "<h4>"+ "Blue Bike Members: " + Math.round((d.member/d.values.length)*100) + "%"+ "</h4>"+
                    "<h4>" + "Causual Riders: "+ Math.round((d.casual/d.values.length)*100) + "%"+ "</h4>")
                    .style("left", mouse[0] + "px")
                    .style("top", mouse[1] - 50 + "px");  })
            .on("mouseout", function(d) {
                d3.select("#tooltip")
                    .style("display", "none")
            });

                  //new map 
      var pi = Math.PI;
      var tau = 2 * pi;

        var tile = d3.tile()
            .size([width, height]);

        var zoom = d3.zoom()
            .scaleExtent([1 << 11, 1 << 14])
            .on("zoom", zoomed);

        // Apply a zoom transform equivalent to projection.{scale,translate,center}.
        svg
            .call(zoom)
            .call(zoom.transform, d3.zoomIdentity
                .translate(projection.translate())
                .scale(projection.scale()));

        function zoomed() {
            var transform = d3.event.transform;

            var tiles = tile
                .scale(transform.k)
                .translate([transform.x, transform.y])
                ();

            projection
                .scale(transform.k / tau)
                .translate([transform.x, transform.y]);

            //vector.attr("d", path);

            var image = tileGroup
                .attr("transform", stringify(tiles.scale, tiles.translate))
                .selectAll("image")
                .data(tiles, function(d) { return d; });

            image.exit().remove();

            image.enter().append("image")
                .attr("xlink:href", function(d) { return "http://" + "abc"[d[1] % 3] + ".tile.openstreetmap.org/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
                .attr("x", function(d) { return d[0] * 256; })
                .attr("y", function(d) { return d[1] * 256; })
                .attr("width", 256)
                .attr("height", 256)
                ;
        }


        function stringify(scale, translate) {
            var k = scale / 256, r = scale % 1 ? Number : Math.round;
            return "translate(" + r(translate[0] * scale) + "," + r(translate[1] * scale) + ") scale(" + k + ")";
        }
        //new map end


        });

    </script>
  </body>
</html>