<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
            /* Center the loader */
            #loader {
              position: absolute;
              left: 50%;
              top: 50%;
              z-index: 1;
              width: 150px;
              height: 150px;
              margin: -75px 0 0 -75px;
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }
            
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
            
            /* Add animation to "page content" */
            .animate-bottom {
              position: relative;
              -webkit-animation-name: animatebottom;
              -webkit-animation-duration: 1s;
              animation-name: animatebottom;
              animation-duration: 1s
            }
            
            @-webkit-keyframes animatebottom {
              from { bottom:-100px; opacity:0 } 
              to { bottom:0px; opacity:1 }
            }
            
            @keyframes animatebottom { 
              from{ bottom:-100px; opacity:0 } 
              to{ bottom:0; opacity:1 }
            }
            
            #myDiv {
              display: none;
              text-align: left;
            } </style>


    <title>Boston's Bike Sharing System</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <title>Visualizing Boston's Bike Sharing System</title>
    <link rel="stylesheet" href="styleProject.css" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <!-- <script src="loadprojectdata2.js"></script> -->
  </head>
  <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
    <h1 id="title">Visualizing Boston's Bike Sharing System</h1>  
    <h2 id="intro">The bluebikes, formally hubway bikes, is Boston's public bike share program. Since 2012, this system has increased access to various parts of boston through an active and affordable means of transportation. The data shows trip histories for December 2018. This visualization explores the expanding network of biking stations by gender, membership and age.  </h2>  
    <svg id="my-map"></svg>
    <div id="tooltip"></div>
   </div> 
   <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
        var width = window.innerWidth;
        var height = 500;

        d3.queue()
            .defer(d3.csv, "201812-bluebikes-tripdata.csv")
            .defer(d3.csv, "stateNames.csv")
           .defer(d3.json, "massachusetts_cities_towns_poly.geojson")
            .awaitAll(function(error, dataArray) {

                var data = dataArray[0];
                var names = dataArray[1];
                // var stateTopojson = dataArray[2];
               // var geoJSON = topojson.feature(stateTopojson, stateTopojson.objects);
                var geoJSON = dataArray[2];
                console.log(geoJSON);

    
                geoJSON.features = geoJSON.features.filter(function(state) {
                   return state.properties.county != "BARNSTABLE" 
                   &&  state.properties.county != "BERKSHIRE"
                   &&  state.properties.county != "FRANKLIN" 
                   &&  state.properties.county != "HAMPSHIRE" 
                   &&  state.properties.county != "HAMPDEN" 
                   &&  state.properties.county != "WORCESTER"
                   &&  state.properties.county != "BRISTOL"
                   &&  state.properties.county != "ESSEX"
                   &&  state.properties.county != "DUKES"
                   &&  state.properties.county != "NANTUCKET"
                   &&  state.properties.county != "PLYMOUTH"
                  // &&  state.properties.town != "EVERETT"
                 
                    ;
                });

                var projection = d3.geoMercator()
                    .fitSize([width, height], geoJSON);

                var path = d3.geoPath()
                    .projection(projection);

                var svg = d3.select("#my-map")
                    .attr("width", width + "px")
                    .attr("height", height + "px")
                    .style("fill", "#d4d8dd")
                    .style("stroke-width", .5)
                    .style("stroke", "black")
                    .append("svg")
                    .attr("width", "100%")
                    .attr("height", "100%")
                    .call(d3.zoom().on("zoom", function () {svg.attr("transform", d3.event.transform)}))
                    .append("g");

                

                var states = svg.selectAll("path")
                    .data(geoJSON.features);

                states
                .enter().append("path")
                .attr("d", function(feature) {
                        return path(feature);
                    })
               .attr("town", function(feature){
                        return "town-"+feature.id;
                    })
               

                    

                var nest = d3.nest()
                .key(function(d){return d.startstationname;})
                .entries(data)
                nest.forEach(function(d){d.averageAge = 2019 - d3.mean(d.values,function(row){return row.birthyear;})})
                nest.forEach(function(d){d.gender1 = d3.sum(d.values,function(row){return row.gender == 1;})})
                nest.forEach(function(d){d.gender2 = d3.sum(d.values,function(row){return row.gender == 2;})})
                nest.forEach(function(d){d.gendern = d3.sum(d.values,function(row){return row.gender == 0;})})
                nest.forEach(function(d){d.Member = d3.sum(d.values,function(row){return row.usertype == "Subscriber";})})
                nest.forEach(function(d){d.Casual = d3.sum(d.values,function(row){return row.usertype == "Customer";})})
                console.log(nest)
                


               // var extent = d3.extent(data);
                var domain = d3.extent(nest, function(d) {
                    return d.values.length;
                });
var colorScale = d3.scaleLinear()
                    .domain(domain) //add extent
                    .range(["gray", "blue"]);


                var features = svg.append("g")
            .attr("class","features");


                    features.selectAll("circle")
                    .data(nest)
                    .enter()
                    .append("circle")
                    .attr("transform", function(d) {
                         return "translate(" + projection([d.values[0].startstationlongitude, d.values[0].startstationlatitude]) + ")";})
                     .attr("r", .5)
                     .style("stroke-width", 0)
                     .attr("fill", function(d) {
                return colorScale(d.values.length);
            })
       
            .on("mousemove", function(d) {
                var mouse = d3.mouse(document.body);
                d3.select("#tooltip")
                    .style("display", "block")
                    .html("<h3>" + d.key + "</h3>" +
                    "<h4>" + "Number of Rides: " + d.values.length + "</h4>"+
                    "<h4>" + "Average Age: " + Math.round(d.averageAge) + "</h4>"+
                    "<h4>"+ "Male: " + Math.round((d.gender1/d.values.length)*100) + "%"+ "</h4>"+
                    "<h4>" + "Female: "+ Math.round((d.gender2/d.values.length)*100) + "%"+ "</h4>"+
                    "<h4>"+ "Blue Bike Members: " + Math.round((d.Member/d.values.length)*100) + "%"+ "</h4>"+
                    "<h4>" + "Causual Riders: "+ Math.round((d.Casual/d.values.length)*100) + "%"+ "</h4>")
                    .style("left", mouse[0] + 90 + "px")
                    .style("top", mouse[1] - 70 + "px")  })
            .on("mouseout", function(d) {
                d3.select("#tooltip")
                    .style("display", "none")
            });


        });

    </script>
  </body>
</html>